{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Example",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}",
      "program": "example/lib/main.dart"
    }
  ]
}


